	module hltGetData = HLTGetData {
		InputTag EBdigiCollection = ecalDigis:ebDigis
		InputTag EEdigiCollection = ecalDigis:eeDigis
		InputTag ESdigiCollection = ecalPreshowerDigis

		InputTag HBHEdigiCollection = hcalDigis
		InputTag HOdigiCollection   = hcalDigis
		InputTag HFdigiCollection   = hcalDigis

                InputTag SiPixeldigiCollection = siPixelDigis
                InputTag SiStripdigiCollection = siStripDigis

                InputTag CSCStripdigiCollection = muonCSCDigis:MuonCSCStripDigi
                InputTag CSCWiredigiCollection  = muonCSCDigis:MuonCSCWireDigi
                InputTag DTdigiCollection       = muonDTDigis
                InputTag RPCdigiCollection      = muonRPCDigis
	}
