module l1GetDigi = HLTGetDigi {
   
   # Define which digis we want to "get"

   untracked bool getEcal   = false
   untracked bool getEcalES = false
   untracked bool getHcal   = false
   untracked bool getPixels = false
   untracked bool getStrips = false
   untracked bool getCSC    = false
   untracked bool getDT     = false
   untracked bool getRPC    = false

   untracked bool getGctEm           = false
   untracked bool getGctJet          = false
   untracked bool getGctJetCounts    = false
   untracked bool getGctEt           = false
   untracked bool getL1Calo          = false
   untracked bool getGtEvmRR         = false
   untracked bool getGtObjectMap     = false
   untracked bool getGtReadoutRecord = false
   untracked bool getGmtCands        = false
   untracked bool getGmtReadout      = false

   InputTag EBdigiCollection = ecalDigis:ebDigis
   InputTag EEdigiCollection = ecalDigis:eeDigis
   InputTag ESdigiCollection = ecalPreshowerDigis

   InputTag HBHEdigiCollection = hcalDigis
   InputTag HOdigiCollection   = hcalDigis
   InputTag HFdigiCollection   = hcalDigis

   InputTag SiPixeldigiCollection = siPixelDigis
   InputTag SiStripdigiCollection = siStripDigis

   InputTag CSCStripdigiCollection = muonCSCDigis:MuonCSCStripDigi
   InputTag CSCWiredigiCollection  = muonCSCDigis:MuonCSCWireDigi
   InputTag DTdigiCollection       = muonDTDigis
   InputTag RPCdigiCollection      = muonRPCDigis

   InputTag L1CaloEmCollection = rctDigis
   InputTag L1CaloRegionCollection = rctDigis

   InputTag GctIsoEmCollection = gctDigis:isoEm
   InputTag GctNonIsoEmCollection = gctDigis:nonIsoEm

   InputTag GctCenJetCollection = gctDigis:cenJets
   InputTag GctForJetCollection = gctDigis:tauJets
   InputTag GctTauJetCollection = gctDigis:tauJets
   InputTag GctJetCounts = gctDigis

   InputTag GctEtHadCollection = gctDigis
   InputTag GctEtMissCollection = gctDigis
   InputTag GctEtTotalCollection = gctDigis

   InputTag GtEvmReadoutRecord = gtDigis
   InputTag GtObjectMapRecord = gtDigis
   InputTag GtReadoutRecord = gtDigis

   InputTag GmtCands = gmtDigis
   InputTag GmtReadoutCollection = gmtDigis

}
